# LoanTracker

./: LoanTracker.sln  README.md
src/LoanTracker/: LoanTracker.csproj  LoanTracker.http  Program.cs
src/LoanTracker/Controllers/: IouController.cs  UsersController.cs
src/LoanTracker/Models/: Iou.cs  LoanTrackerContext.cs  User.cs  UserDto.cs
src/LoanTracker/Properties/: launchSettings.json
src/LoanTracker/Services/: BasicAuthentication.cs  UserService.cs
tests/LoanTracker.Tests/: LoanTracker.Tests.csproj  UnitTest1.cs
